# ============================================================================
# CANONICAL: MPRD Tokenomics v6 Action Gate
# ============================================================================
# Fail-closed authorization gate for tokenomics v6 control-plane actions.
#
# Design:
# - Host computes complex checks (signatures, receipts, membership) as sbf inputs.
# - Host decodes action kind to one-hot sbf flags.
# - Tau validates bounded Boolean structure (and denies unknown actions by default).
# ============================================================================

# Inputs
i_link_ok              : sbf   = in file("inputs/link_ok.in").
i_actor_is_target_ok   : sbf   = in file("inputs/actor_is_target_ok.in").
i_control_auth_ok      : sbf   = in file("inputs/control_auth_ok.in").
i_epoch_phase_ok       : sbf   = in file("inputs/epoch_phase_ok.in").
i_action_preconds_ok   : sbf   = in file("inputs/action_preconds_ok.in").

# One-hot action flags (decoded by host from ActionV6)
i_is_admit_operator      : sbf = in file("inputs/is_admit_operator.in").
i_is_credit_agrs         : sbf = in file("inputs/is_credit_agrs.in").
i_is_set_opi             : sbf = in file("inputs/is_set_opi.in").
i_is_set_bounds          : sbf = in file("inputs/is_set_bounds.in").
i_is_stake_start         : sbf = in file("inputs/is_stake_start.in").
i_is_stake_end           : sbf = in file("inputs/is_stake_end.in").
i_is_accrue_bcr_drip     : sbf = in file("inputs/is_accrue_bcr_drip.in").
i_is_apply_service_tx    : sbf = in file("inputs/is_apply_service_tx.in").
i_is_auction_reveal      : sbf = in file("inputs/is_auction_reveal.in").
i_is_finalize_epoch      : sbf = in file("inputs/is_finalize_epoch.in").
i_is_settle_ops_payroll  : sbf = in file("inputs/is_settle_ops_payroll.in").
i_is_settle_auction      : sbf = in file("inputs/is_settle_auction.in").
i_is_advance_epoch       : sbf = in file("inputs/is_advance_epoch.in").

# Output
o_allow                : sbf   = out file("outputs/allow.out").

defs
r (
    (o_allow[t] =
        (
            # LOW-IMPACT / SELF-AUTH actions (operator-scoped)
            (
                (
                    i_is_stake_start[t] |
                    i_is_stake_end[t] |
                    i_is_auction_reveal[t]
                )
                &
                i_actor_is_target_ok[t]
            )
            |
            # SERVICE TX application: allow when host-side payment/verification checks pass.
            (
                i_is_apply_service_tx[t] &
                i_epoch_phase_ok[t]
            )
            |
            # EPOCH TRANSITION actions: treated as high-impact (controller-only).
            (
                (
                    i_is_accrue_bcr_drip[t] |
                    i_is_finalize_epoch[t] |
                    i_is_settle_ops_payroll[t] |
                    i_is_settle_auction[t] |
                    i_is_advance_epoch[t]
                )
                &
                i_control_auth_ok[t]
                &
                i_epoch_phase_ok[t]
            )
            |
            # HIGH-IMPACT / ADMIN actions
            (
                (
                    i_is_admit_operator[t] |
                    i_is_credit_agrs[t] |
                    i_is_set_opi[t] |
                    i_is_set_bounds[t]
                )
                &
                i_control_auth_ok[t]
            )
        )
        &
        i_link_ok[t]
        &
        i_action_preconds_ok[t]
    )
)
n
q
