# ============================================================================
# CANONICAL: MPRD Tokenomics v6 Action Gate (Fast)
# ============================================================================
# Fail-closed authorization gate for tokenomics v6 state transitions.
#
# Design:
# - Host computes complex checks (signatures, receipts, membership) as sbf inputs.
# - Host decodes action kind to one-hot sbf flags.
# - Host provides `i_action_one_hot_ok` as a CBC rail (exactly one action flag set).
# - Tau enforces the boolean structure with minimal outputs (keeps runs fast).
#
# Notes:
# - For debugging/audit signals, use `mprd_tokenomics_v6_action_gate_audit.tau`.
# ============================================================================

# Inputs (global rails)
i_link_ok              : sbf   = in file("inputs/link_ok.in").
i_actor_is_target_ok   : sbf   = in file("inputs/actor_is_target_ok.in").
i_control_auth_ok      : sbf   = in file("inputs/control_auth_ok.in").
i_epoch_phase_ok       : sbf   = in file("inputs/epoch_phase_ok.in").
i_action_preconds_ok   : sbf   = in file("inputs/action_preconds_ok.in").

# Host-computed action-kind invariant (CBC rail):
# - exactly one `i_is_*` flag is set for this action
# - unknown actions => all flags 0 and `i_action_one_hot_ok = 0`
i_action_one_hot_ok    : sbf   = in file("inputs/action_one_hot_ok.in").

# Action-specific authorization inputs (explicit, not hidden in preconds)
i_service_tx_auth_ok   : sbf   = in file("inputs/service_tx_auth_ok.in").    # payer signature + anti-replay
i_credit_agrs_replay_ok: sbf   = in file("inputs/credit_agrs_replay_ok.in"). # credit receipt anti-replay

# One-hot action flags (decoded by host from ActionV6)
i_is_admit_operator      : sbf = in file("inputs/is_admit_operator.in").
i_is_credit_agrs         : sbf = in file("inputs/is_credit_agrs.in").
i_is_set_opi             : sbf = in file("inputs/is_set_opi.in").
i_is_set_bounds          : sbf = in file("inputs/is_set_bounds.in").
i_is_stake_start         : sbf = in file("inputs/is_stake_start.in").
i_is_stake_end           : sbf = in file("inputs/is_stake_end.in").
i_is_accrue_bcr_drip     : sbf = in file("inputs/is_accrue_bcr_drip.in").
i_is_apply_service_tx    : sbf = in file("inputs/is_apply_service_tx.in").
i_is_auction_reveal      : sbf = in file("inputs/is_auction_reveal.in").
i_is_finalize_epoch      : sbf = in file("inputs/is_finalize_epoch.in").
i_is_settle_ops_payroll  : sbf = in file("inputs/is_settle_ops_payroll.in").
i_is_settle_auction      : sbf = in file("inputs/is_settle_auction.in").
i_is_advance_epoch       : sbf = in file("inputs/is_advance_epoch.in").

# Output
o_allow                  : sbf = out file("outputs/allow.out").

defs
r (
    (o_allow[t] =
        # Global rails
        i_link_ok[t]
        & i_action_preconds_ok[t]
        & i_epoch_phase_ok[t]

        # Action-kind rails
        & i_action_one_hot_ok[t]
        & (
            i_is_admit_operator[t] |
            i_is_credit_agrs[t] |
            i_is_set_opi[t] |
            i_is_set_bounds[t] |
            i_is_stake_start[t] |
            i_is_stake_end[t] |
            i_is_accrue_bcr_drip[t] |
            i_is_apply_service_tx[t] |
            i_is_auction_reveal[t] |
            i_is_finalize_epoch[t] |
            i_is_settle_ops_payroll[t] |
            i_is_settle_auction[t] |
            i_is_advance_epoch[t]
        )

        # Category gates (exactly one branch should be active due to one-hot)
        & (
            # LOW-IMPACT / SELF-AUTH actions (operator-scoped)
            ((i_is_stake_start[t] | i_is_stake_end[t] | i_is_auction_reveal[t]) & i_actor_is_target_ok[t])
            |
            # SERVICE TX application
            (i_is_apply_service_tx[t] & i_service_tx_auth_ok[t])
            |
            # EPOCH TRANSITION actions (controller-only)
            (
                (i_is_accrue_bcr_drip[t] | i_is_finalize_epoch[t] | i_is_settle_ops_payroll[t] | i_is_settle_auction[t] | i_is_advance_epoch[t])
                & i_control_auth_ok[t]
            )
            |
            # ADMIN actions (controller-only). CreditAgrs also requires replay protection.
            (
                ((i_is_admit_operator[t] | i_is_set_opi[t] | i_is_set_bounds[t]) & i_control_auth_ok[t])
                |
                (i_is_credit_agrs[t] & i_control_auth_ok[t] & i_credit_agrs_replay_ok[t])
            )
        )
    )
)
n
q

